connector.name=hive

# Configuration appropriate for Hive as started by product test environment, e.g.
#   trino-product-tests-launcher/bin/run-launcher env up --environment singlenode --without-trino
# On Mac, this additionally requires that you add "<your external IP> hadoop-master" to /etc/hosts
hive.metastore.uri=thrift://master.bigdata:9083
#hive.hdfs.socks-proxy=localhost:1180

## https://trino.io/docs/current/connector/hive-security.html
hive.security=allow-all

hive.hdfs.authentication.type=NONE
#hive.hdfs.impersonation.enabled=true
#hive.metastore.thrift.impersonation.enabled=true


# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=2s

# Be permissive in development

