connector.name=kafka
kafka.table-names=hello,bigdata,bigdata01,bigdata02,bigdata03,bigdata04,bigdata05
kafka.nodes=worker.bigdata:6667
#kafka.nodes=172.29.166.147:8888
kafka.hide-internal-columns=false
##Number of messages that are processed by each Trino split; defaults to 100000.
kafka.messages-per-split=1000
##Controls if upper bound timestamp pushdown is enabled for topics using CreateTime mode.
#The upper bound predicate on _timestamp column is pushed down only for topics using LogAppendTime mode.
#For topics using CreateTime mode, upper bound pushdown must be explicitly enabled via kafka.timestamp-upper-bound-force-push-down-enabled config property or timestamp_upper_bound_force_push_down_enabled session property.
kafka.timestamp-upper-bound-force-push-down-enabled=true
##it is necessary to specify additional Kafka client properties in order to access your Kafka cluster.
#kafka.config.resources=/etc/kafka-configuration.properties
