io.trino=INFO
io.trino.plugin.kafka=INFO
##Kafka consumer logging can be verbose and pollute Trino logs.
org.apache.kafka=WARN

# show classpath for plugins
io.trino.server.PluginManager=INFO

# Maven plugin loading code
com.ning.http.client=WARN
