node.environment=production
node.id=e69e3516-cd38-43fb-9921-dc2a0b5546de
node.data-dir=/var/trino/data
node.plugin-dir=/Users/fred/???/ksidea-GITHUB/GITHUB/trino/core/trino-server/target/trino-server-433/plugin
